NODE_TLS_REJECT_UNAUTHORIZED='0'
DATABASE_URL='mysql://q8832tbm87e2oyq0qhnn:pscale_pw_j79hjJZCRAz7KFh9F031SlbawjBNrs3q0NVOT1ziDnf@aws.connect.psdb.cloud/vercel-planet-test-db?ssl={"rejectUnauthorized":true}'

